server.port = 8082

#Cambiar el formato de la fecha
logging.pattern.dateformat=hh:mm

#Quitar mensajes invasivos
spring.main.banner-mode=off

#Limpiar cache en tiempo de ejecucion
spring.thymeleaf.cache=false

# Conexión a MySql
spring.datasource.url=jdbc:mysql://localhost:3306/techshop?usetimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.sql=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE